DATABASE_PATH="postgresql+psycopg2://admin:admin1234@localhost:5432/catalogue"
FLASK_SECRET_KEY="8BYkEfBA6O6donzWlSihBXox7C0sKR6b"

DISCOGS_ACCESS_TOKEN="lrWngprpmJtfUycnFOrSGMzDxIhhoDCQtPEUIrBL"

TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGZjNjBkNDcwNmFiMzNjOTEzNGFiMDE4ZDU0ZGY3MSIsIm5iZiI6MTc1NjY4MjYzNS42OTgsInN1YiI6IjY4YjRkOThiZmQxMzY5NDZiNzNmMDE0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wed2KBzi6gBwc-H092hUMR8iLhr4itvM9a8gYG_I32I"
TMDB_API_KEY="d8fc60d4706ab33c9134ab018d54df71"

IGDB_CLIENT_ID="6jt0q9qyhvb7ad4kdtqlakkfwnguew"
IGDB_CLIENT_SECRET="a8l3l8bsfr4pifmyvr74vn0k82p4w9"